<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MSBuild task to generate Mermaid workflow diagrams at build time from Temporal workflow assemblies. Add this package to your workflow project; the build task runs after Build and writes .mermaid files to $(OutputPath)diagrams.</Description>
    <PackageId>TemporalDashboard.WorkflowDiagramming.Build</PackageId>
    <Version>1.0.0</Version>
    <Authors>Temporal Dashboard</Authors>
    <Company>Temporal Dashboard</Company>
    <PackageTags>temporal;workflow;mermaid;diagram;msbuild;build;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/andyofengland/temporal-workflow-viewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andyofengland/temporal-workflow-viewer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="TemporalDashboard.WorkflowDiagramming.Build.targets" Pack="true" PackagePath="build/$(PackageId).targets" />
    <!-- Dependency DLLs next to the task so the task can load them from the package lib folder -->
    <None Include="$(OutputPath)TemporalDashboard.WorkflowDiagramming.dll" Pack="true" PackagePath="lib/$(TargetFramework)/TemporalDashboard.WorkflowDiagramming.dll" Link="TemporalDashboard.WorkflowDiagramming.dll" Visible="false" />
    <None Include="$(OutputPath)Temporalio.dll" Pack="true" PackagePath="lib/$(TargetFramework)/Temporalio.dll" Link="Temporalio.dll" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalDashboard.WorkflowDiagramming\TemporalDashboard.WorkflowDiagramming.csproj" />
  </ItemGroup>

</Project>
