<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- When consumed from NuGet, targets are in build/ and DLL is in lib/net10.0/. When used via ProjectReference, targets are in project dir and DLL is in bin/Configuration/net10.0/. -->
  <PropertyGroup>
    <_WorkflowDiagrammingBuildTaskDir Condition="'$(_WorkflowDiagrammingBuildTaskDir)' == '' and Exists('$(MSBuildThisFileDirectory)../lib/net10.0/TemporalDashboard.WorkflowDiagramming.Build.dll')">$(MSBuildThisFileDirectory)../lib/net10.0/</_WorkflowDiagrammingBuildTaskDir>
    <_WorkflowDiagrammingBuildTaskDir Condition="'$(_WorkflowDiagrammingBuildTaskDir)' == ''">$(MSBuildThisFileDirectory)bin/$(Configuration)/net10.0/</_WorkflowDiagrammingBuildTaskDir>
  </PropertyGroup>

  <UsingTask
    TaskName="TemporalDashboard.WorkflowDiagramming.Build.GenerateWorkflowDiagramsTask"
    AssemblyFile="$(_WorkflowDiagrammingBuildTaskDir)TemporalDashboard.WorkflowDiagramming.Build.dll" />

  <!-- Optional: set GenerateWorkflowDiagramsAssemblyPath to point to a different DLL (e.g. a referenced workflow project's output) -->
  <PropertyGroup>
    <_GenerateWorkflowDiagramsAssemblyPath Condition="'$(GenerateWorkflowDiagramsAssemblyPath)' != ''">$(GenerateWorkflowDiagramsAssemblyPath)</_GenerateWorkflowDiagramsAssemblyPath>
    <_GenerateWorkflowDiagramsAssemblyPath Condition="'$(_GenerateWorkflowDiagramsAssemblyPath)' == ''">$(OutputPath)$(AssemblyName).dll</_GenerateWorkflowDiagramsAssemblyPath>
  </PropertyGroup>

  <Target Name="GenerateWorkflowDiagrams" AfterTargets="Build">
    <Message Condition="!Exists('$(_GenerateWorkflowDiagramsAssemblyPath)')" Importance="normal" Text="GenerateWorkflowDiagrams skipped: assembly not found ($(_GenerateWorkflowDiagramsAssemblyPath)). Add the package to the project that contains your [Workflow] types, or set GenerateWorkflowDiagramsAssemblyPath." />
    <GenerateWorkflowDiagramsTask
      Condition="Exists('$(_GenerateWorkflowDiagramsAssemblyPath)')"
      AssemblyPath="$(_GenerateWorkflowDiagramsAssemblyPath)"
      OutputPath="$(OutputPath)diagrams"
      FileExtension=".mermaid"
      TargetFramework="$(TargetFramework)"
      Language="C#"
      CreateZip="true" />
  </Target>

</Project>
