# temporal-workflow-viewer

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER.md  LICENSE  README.md  SECURITY.md  TemporalDashboard.sln  WORKFLOW_ATTRIBUTES_GUIDE.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
scripts/: README.md  install-workflow-diagramming-build.ps1  install-workflow-diagramming-build.sh
src/TemporalDashboard.Api/: Dockerfile  Program.cs  TemporalDashboard.Api.csproj  TemporalDashboard.Api.http  appsettings.Development.json  appsettings.json
src/TemporalDashboard.Api/Controllers/: UploadController.cs  WorkflowsController.cs
src/TemporalDashboard.Api/Models/: WorkflowDiagramsMetadataDto.cs  WorkflowDllInfo.cs  WorkflowInfo.cs  WorkflowTypeInfo.cs
src/TemporalDashboard.Api/Services/: WorkflowDiscoveryService.cs
src/TemporalDashboard.Web/: Dockerfile  Program.cs  TemporalDashboard.Web.csproj  _Imports.razor  appsettings.json
src/TemporalDashboard.Web/Models/: UploadConflictException.cs  UploadFolder.cs  UploadInfo.cs  UploadResponse.cs  WorkflowInfo.cs  WorkflowTypeInfo.cs
src/TemporalDashboard.Web/Pages/: AnnotationsGuide.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Learn.razor  Upload.razor  Wizard.razor  Workflows.razor  _Host.cshtml
src/TemporalDashboard.Web/Properties/: launchSettings.json
src/TemporalDashboard.Web/Services/: ApiClient.cs  MermaidToWorkflowGenerator.cs
src/TemporalDashboard.Web/Shared/: MainLayout.razor  NavMenu.razor
src/TemporalDashboard.Web/wwwroot/css/: site.css
src/TemporalDashboard.WorkflowDiagramming/: README.md  TemporalDashboard.WorkflowDiagramming.csproj  WorkflowDiagramGenerator.cs
src/TemporalDashboard.WorkflowDiagramming.Build/: GenerateWorkflowDiagramsTask.cs  IsolatedDllLoadContext.cs  README.md  TemporalDashboard.WorkflowDiagramming.Build.csproj  TemporalDashboard.WorkflowDiagramming.Build.targets  WorkflowDiagramsMetadata.cs
src/TemporalDashboard.WorkflowDiagramming/Attributes/: ATTRIBUTES_SUMMARY.md  README.md  WorkflowBranchAttribute.cs  WorkflowDecisionAttribute.cs  WorkflowDiagramAttribute.cs  WorkflowEndAttribute.cs  WorkflowHumanApprovalAttribute.cs  WorkflowStartAttribute.cs  WorkflowStepAttribute.cs  WorkflowStepType.cs  WorkflowTransitionAttribute.cs
tests/TemporalDashboard.WorkflowDiagramming.Tests/: BuildPackagePackTests.cs  EdgeCaseTests.cs  TemporalDashboard.WorkflowDiagramming.Tests.csproj  WorkflowBranchAttributeTests.cs  WorkflowDecisionAttributeTests.cs  WorkflowDiagramAttributeTests.cs  WorkflowDiagramGeneratorTests.cs  WorkflowEndAttributeTests.cs  WorkflowHumanApprovalAttributeTests.cs  WorkflowStartAttributeTests.cs  WorkflowStepAttributeTests.cs  WorkflowTransitionAttributeTests.cs
tests/TemporalDashboard.WorkflowDiagramming.Tests/Workflows/: AiPoweredWorkflow.cs  ApprovalWorkflow.cs  ClassLevelAttributesWorkflow.cs  ComplexWorkflow.cs  DecisionWorkflow.cs  DuplicateStepIdsWorkflow.cs  EmptyLabelsWorkflow.cs  InvalidWorkflowNoRun.cs  LongLabelsWorkflow.cs  ParallelWorkflow.cs  SimpleLinearWorkflow.cs  SpecialCharactersWorkflow.cs  UnorderedStepsWorkflow.cs
